<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="enderbrine" />
  <meta property="og:description" content="enderbrine in sorosh!">
  <meta property="og:image" content="https://cdn.imgurl.ir/uploads/j134914_InShot__.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://splus.ir/endertahlil" />
  <meta property="og:site_name" content="enderbrine" />
  <meta name="google-site-verification" content="tHNsZKHxuVX2Gd6WAdojOB3fH6S_nKB8mTm25ktZFLQ" />
  <title>web ender🎀</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazirmatn', sans-serif;
      background: linear-gradient(to right, black, #391B00 );
      color: white;
      text-align: center;
    }
    header {
      padding: 40px 20px 20px;
    }
    header img {
      width: 200px;
      border-radius: 35px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
    }
    h1 {
      margin-top: 20px;
      font-size: 1.5em;
      text-shadow: 0px 0px 10px green;
    }
    h6 {
      font-size: 1.2em;
      color: orange;
      text-shadow: 0px 2px 5px red;
    }
    p {
      font-size: 1.5em;
      margin-bottom: 30px;
      text-shadow: 0px 0px 6px yellow;
    }
    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      background: #000000;
      background: linear-gradient(to right, #93FF74, #4F8EFF);
      color: yellow;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      transition: transform 0.2s;
    }
    .button:hover {
      transform: scale(1.10);
    }
  </style>
</head>
<body>
  <header>
    <img src="https://cdn.imgurl.ir/uploads/s94651_InShot__.png" />
    <h1>enderbrine</h1>
    <a href="https://splus.ir/endertahlil" class="button" target="_blank"> <b><u> کانال رسمی بنده </u></b></a>
   
   
    <img src="https://cdn.imgurl.ir/uploads/j134914_InShot__.jpg" > 
  
  
    <p><b><u>وبگاه رسمی اندربراین در سروش</u></b></p>
    <h6>پلیر ماینکرفت و برنامه نویس زبان های کاتلین و اچ تی ام ال و مالک حکومت ماینکرافت</h6>
    <h6> آیدی بنده در سروش جهت پیام : @enderbrine</h6>
    نسخه ۲ آلفا
    </header>
</body>
</html>